{
  "name": "you-looking-at-me-pa11y",
  "version": "0.1.9",
  "main": "index.js",
  "author": "Asher Stoppard <asher@asherstoppard.com>",
  "license": "MIT",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "fs-extra": "^8.1.0",
    "handlebars": "^4.4.3",
    "pa11y": "^5.3.0",
    "pa11y-reporter-html": "^1.0.0"
  }
}
